<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="3S"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btnRegistProvider"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/txtview"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/roundbtn"
        android:text="사용자 등록"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProvideService"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/roundbtn2"
        android:text="서비스 제공"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_below="@+id/btnRegistProvider"/>

</RelativeLayout>