<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".WifiScan">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="left"
            android:text="Wifi"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>
    </ScrollView>

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="numOfscan"/>

    <Button
        android:id="@+id/Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Get Wifi"
        android:textSize="25dp"/>
</LinearLayout>